# Character

## Global variable

## Constants

You can get ASCII control character from properties of this object.
|Property name  |Description            |
|:--            |:---                   |
|<code>Char.BS</code>      |Backspace              |
|<code>Char.TAB</code>     |Tab                    |
|<code>Char.LF</code>      |Line feed              |
|<code>Char.VT</code>      |Vertical Tabulation    |
|<code>Char.CR</code>      |Carriage Return        |
|<code>Char.ESC</code>     |Escape                 |
|<code>Char.DEL</code>     |Delete                 |

m4_include(Footer.md)

