# value type code
The data type is represented by following string:

|String |Type           |Description    |
|------ |---------------|---------------|
|<code>b</code>    |boolean        |               |
|<code>n</code>    |number         |               |
|<code>s</code>    |string         |               |
|<code>a</code>    |array          |a(element)     |
|<code>s</code>    |set            |t(element)     |
|<code>d</code>    |dictionary     |d(value)       |
|<code>r</code>    |record         |*1             |
|<code>o</code>    |object         |o(class-name)  |
|<code>e</code>    |enum           |e(enum-name)   |
|<code>f</code>    |function       |*2             |
|<code>i</code>    |interface      |*3             |
|<code>l</code>    |nullable       |l(type)        |
|<code>y</code>    |any            |               |
|<code>v</code>    |void           |               |

About *1 *2 and *3, see the following sections

## Record type

## Function type

## Interface type

m4_include(Footer.md)

